Candidate genes for excess divergence between HH vs. HS vs. SS

DAPC:
no abs:
1. TRINITY_DN47267_c1_g1_TRINITY_DN47267_c1_g1_i3_g.25275_m
blastx best hit: AIY24626.1
blastn best hit: EU099575.1
Heat shock protein 90 (HSP90)

2. (4 SNPs) TRINITY_DN46071_c1_g2_TRINITY_DN46071_c1_g2_i1_g.21084_m
blastx best hit: XP_019615630.1
SPRY domain-containing SOCS box protein 3

*3. TRINITY_DN42222_c4_g2_TRINITY_DN42222_c4_g2_i1_g.12455_m
n/a

*4. TRINITY_DN46269_c0_g1_TRINITY_DN46269_c0_g1_i1_g.21774_m
PREDICTED: basic leucine zipper and W2 domain-containing protein 2 isoform X2 [Buceros rhinoceros silvestris]
Sequence ID: XP_010143245.1Length: 419Number of Matches: 1


5. TRINITY_DN45253_c3_g1_TRINITY_DN45253_c3_g1_i2_g.18927_m
PREDICTED: SPRY domain-containing SOCS box protein 3 [Strongylocentrotus purpuratus]
Sequence ID: XP_001181890.2Length: 447Number of Matches: 1

--------------

with abs:
 [1] TRINITY_DN45987_c6_g2_TRINITY_DN45987_c6_g2_i1_g.20867_m.20867
 PREDICTED: ATP synthase subunit gamma, mitochondrial [Strongylocentrotus purpuratus]
 Sequence ID: XP_784312.1Length: 273Number of Matches: 1
 
 
 [2] TRINITY_DN46071_c1_g2_TRINITY_DN46071_c1_g2_i1_g.21084_m.21084
 PREDICTED: SPRY domain-containing SOCS box protein 3-like [Branchiostoma belcheri]
  Sequence ID: XP_019615630.1Length: 234Number of Matches: 1
 
  
 [3] TRINITY_DN46193_c5_g2_TRINITY_DN46193_c5_g2_i1_g.21563_m.21563
n/a 

--------------

OutFLANK:
1. TRINITY_DN46509_c0_g1_TRINITY_DN46509_c0_g1_i1_g.22498_m
PREDICTED: uncharacterized protein CG3556 isoform X1 [Strongylocentrotus purpuratus]
Sequence ID: XP_011668720.1Length: 434Number of Matches: 1


*2. TRINITY_DN46269_c0_g1_TRINITY_DN46269_c0_g1_i1_g.21774_m
PREDICTED: basic leucine zipper and W2 domain-containing protein 2 isoform X2 [Buceros rhinoceros silvestris]
Sequence ID: XP_010143245.1Length: 419Number of Matches: 1


3. (2 SNPs) TRINITY_DN46834_c0_g2_TRINITY_DN46834_c0_g2_i3_g.23511_m.23511
PREDICTED: uncharacterized protein LOC752806 [Strongylocentrotus purpuratus]
Sequence ID: XP_001177225.1Length: 139Number of Matches: 1


4. TRINITY_DN43783_c3_g1_TRINITY_DN43783_c3_g1_i6_g.15491_m.15491
n/a


*5. TRINITY_DN42222_c4_g2_TRINITY_DN42222_c4_g2_i1_g.12455_m.12455
n/a


6. TRINITY_DN44735_c6_g1_TRINITY_DN44735_c6_g1_i3_g.17655_m.17655
n/a
